main{
    margin: 0 auto;
    width: fit-content;
    .postHeader{
        display: flex;
        align-items: center;
        margin: 10px;
        img{
            width: @profilesize;
            height: @profilesize;
            border-radius: @profilesize/2;
        }
    }
}